{
  "name": "org-web-challenge",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": ">=8.5",
    "npm": ">=5.4.2"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@apollo/client": "3.4.10",
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.1",
    "@types/react": "^17.0.19",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "core-js": "3.1.4",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "graphql-tag": "2.10.1",
    "history": "4.9.0",
    "isomorphic-style-loader": "4.0.0",
    "js-cookie": "2.2.0",
    "node-fetch": "2.6.1",
    "prop-types": "15.7.2",
    "query-string": "5.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "5.1.1",
    "react-scroll": "1.7.12",
    "regenerator-runtime": "0.13.2",
    "remove-markdown": "^0.3.0",
    "serialize-javascript": "^6.0.0",
    "source-map-support": "0.4.18",
    "styled-components": "^5.3.0",
    "universal-router": "^9.1.0",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "7.13.14",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx-self": "^7.14.9",
    "@babel/plugin-transform-react-jsx-source": "^7.12.13",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.0.0",
    "@babel/template": "^7.0.0",
    "@babel/types": "^7.0.0",
    "@graphql-codegen/cli": "1.21.7",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-react-apollo": "^2.3.1",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.1",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/loadable__component": "^5.13.4",
    "@types/node-fetch": "^2.5.11",
    "@types/query-string": "^6.3.0",
    "@types/react-dom": "^17.0.9",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.15",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/universal-router": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.29.2",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^7.1.1",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-react-optimize": "^1.0.1",
    "browser-sync": "^2.26.5",
    "chokidar": "^1.7.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "dotenv-webpack": "^6.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-postcss-modules": "^1.1.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^3.0.1",
    "glob": "^7.1.2",
    "husky": "^0.14.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^12.3.4",
    "markdown-it": "^8.3.1",
    "mkdirp": "^0.5.1",
    "mock-apollo-client": "1.2.0",
    "nanoid": "^3.1.25",
    "null-loader": "^0.1.1",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.4",
    "postcss-calc": "^7.0.5",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nesting": "^4.0.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^1.5.2",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.0.1",
    "react-error-overlay": "^1.0.9",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^15.7.0",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "serverless-s3-deploy": "^0.10.0",
    "serverless-scriptable-plugin": "^1.0.4",
    "stylelint": "^8.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.8.1",
    "svg-react-loader": "^0.4.6",
    "svg-url-loader": "^2.3.2",
    "typescript": "^4.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.5.9",
    "webpack": "^4.30.0",
    "webpack-bugsnag-plugins": "^1.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.6.0",
    "ws": "^8.6.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,graphql}": [
      "prettier --write",
      "git add"
    ],
    "*.{css,less,scss,sss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@app(.*)$": "<rootDir>/src$1",
      "^@tests(.*)$": "<rootDir>/tests$1",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/fileTransformer.js",
      "\\.(gql|graphql)$": "jest-transform-graphql",
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/cypress/"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./tests/setupTests.ts"
    ]
  },
  "scripts": {
    "lint-js": "git diff --diff-filter=AM --name-only origin/master HEAD -- '*.js' '*.jsx' '*.ts' '*.tsx' | tr '\n' ' ' | npm run lint-js-action",
    "lint-css": "git diff --diff-filter=AM --name-only --oneline origin/master HEAD -- '*.css' '*.less' '*.scss' '*.sss' | tr '\n' ' ' | npm run lint-css-action",
    "lint-all-js": "eslint --fix --quiet --ignore-pattern \"!**/.*\" .",
    "lint-js-action": "eslint --ignore-pattern \"!**/.*\"",
    "lint-css-action": "stylelint",
    "lint-all-css": "stylelint \"src/**/*.{css,less,scss,sss}\"",
    "lint": "npm run lint-js && npm run lint-css",
    "fix-js": "npm run lint-js -- --fix",
    "fix-css": "npm run lint-css -- --fix",
    "fix": "npm run fix-js && npm run fix-css",
    "generate-types": "npx graphql-codegen",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build-stats": "npm run build -- --release --analyse",
    "start": "babel-node tools/run start",
    "check-types": "npx tsc --noEmit",
    "watch-check-types": "npm run check-types -- --watch"
  }
}
